<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculay-Tor</title>
  <link rel="stylesheet" href="script.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <div class="container" id="">
    <div class="fæht" id="row1">
      <div class="boxo" id="boxo">
      <output id="result" name="result"></output>
      </div>

      <div class="tomHiddleston"></div>
    </div>
    <div class= id="row2">
      <button class="buttons" id="but9" type="button" name="button">9</button>
      <button class="buttons" id="but8" type="button" name="button">8</button>
      <button class="buttons" id="but7" type="button" name="button">7</button>
      <button class="buttons" id="butC" type="button" name="button">C</button>
    </div>
    <div class="" id="row3">
      <button class="buttons" id="but6" type="button" name="button">6</button>
      <button class="buttons" id="but5" type="button" name="button">5</button>
      <button class="buttons" id="but4" type="button" name="button">4</button>
      <button class="buttons" id="butplus" type="button" name="button">+</button>
      <button class="buttons" id="butminus" type="button" name="button">-</button>
      <button class="buttons" id="butmult" type="button" name="button">x</button>
    </div>
    <div class="" id="row4">
      <button class="buttons" id="but3" type="button" name="button">3</button>
      <button class="buttons" id="but2" type="button" name="button">2</button>
      <button class="buttons" id="but1" type="button" name="button">1</button>
      <button class="buttons" id="but0" type="button" name="button">0</button>
      <button class="buttons" id="butperi" type="button" name="button">.</button>
      <button class="buttons" id="butdiv" type="button" name="button">/</button>
    </div>
    <div class="" id="equals">
      <button class="buttons" id="butequals" type="button" name="button">=</button>
    </div>
  <script src="main.js" charset="utf-8" type="text/javascript">
  </script>
</body>

</html>
